<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Girl Scouts!</title>
<link rel="icon" href="favicon.png">
</head>
 
<!-- the webpage content -->
<body>
 
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>Edit the code in the window to the left, and click "Run" to view the result.</p>

<div class="navigation">
  <a href="https://www.girlscoutshcc.org/" target="_blank"><img src="https://s3.us-east-2.amazonaws.com/girl.scouts/gshcc_stem_logo.png" alt="logo" style="width:200px"></a>
 <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default" target="_blank"><i class="fas fa-home"></i></a>
</div>
 
<div class="inset">
  <p>Here's where I can add more content to my webpage <i class="fas fa-leaf"></i></p>
  <h3>There are layers of headers tags</h3>
  <h4>h4 is smaller than h3</h4>
  <p>You can also make lists!
  	<ol>
      <li>Item #1</li>
      <li>Item #2</li>
      <li>Item #3</li>
    </ol>
  </p>
   
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered">Column 1</div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered">Column 2</div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered">Column 3</div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered centered">
        <a href="https://fontawesome.com/icons" target="_blank"><i class="fab fa-fort-awesome"></i><br>
    More Icons from FontAwesome</a>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered centered">
      	<a href="https://flatuicolors.com/" target="_blank">
          <i class="fas fa-paint-brush"></i><br>Pick Some Colors!
        </a>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
      <div class="bordered centered">
        <a href="https://www.w3schools.com/" target="_blank">
          <i class="fas fa-code"></i><br>w3schools (HTML & CSS)
        </a>
      </div>
    </div>
  </div>
   
</div>
 
<div class="footer">
  &copy; 2018 by Carly Narlesky
</div>

</body>
</html>